# =================================================================
# PRODUCTION ENVIRONMENT VARIABLES FOR RENDER + NEON POSTGRESQL
# =================================================================
# Copy these to Render Environment Variables (NOT as a file)
# Go to: Render Dashboard > Your Service > Environment
# =================================================================

# REQUIRED: Database URL from Neon PostgreSQL
# Get from: Neon Console > Connection String (Pooled)
DATABASE_URL=postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require

# REQUIRED: Secret key for JWT signing (min 32 chars)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=REPLACE_WITH_32_CHAR_RANDOM_STRING

# REQUIRED: Admin credentials (change these!)
ADMIN_EMAIL=admin@yourcompany.com
ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# REQUIRED: Your Vercel frontend URL
FRONTEND_URL=https://your-app-name.vercel.app

# PostgreSQL Connection Pool Settings (Neon optimized)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# JWT Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Settings
APP_NAME=Client Nutrition Management System
APP_VERSION=1.0.0
DEBUG=False

# Security Settings
RATE_LIMIT_ENABLED=True
LOGIN_RATE_LIMIT=5 per minute

# Logging Settings
LOG_LEVEL=INFO
LOG_FORMAT=json

# CORS Settings
# CORS_ORIGINS is optional when FRONTEND_URL is set

# Deployment Settings
TRUSTED_HOSTS=*

# =================================================================
# IMPORTANT NOTES:
# =================================================================
# 1. DATABASE_URL: Use Neon's "Pooled connection" string
# 2. SECRET_KEY: Generate a new one for production
# 3. ADMIN_PASSWORD: Use a strong password (16+ chars)
# 4. FRONTEND_URL: Your Vercel deployment URL
# 5. Set all variables in Render > Environment tab
# 6. Never commit actual credentials to Git
# =================================================================
